name: CI
on:
  push:
  pull_request:
  schedule:
    - cron: '0 2 * * *' # run at 2 AM UTC

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        flavor: [normal, community, beta]

    steps:
    - uses: actions/checkout@v2

    - name: install dependencies
      run: |
        sudo dpkg --add-architecture i386
        sudo dpkg --print-foreign-architectures
        sudo apt-get -qq update || true

    - name: set timezone to Europe/Berlin
      run: |
        sudo timedatectl set-timezone Europe/Berlin
        date

    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - uses: setup env
      run: |
        echo ::set-env name=ARCH::$(echo X86_32_GCC8)

    - name: install OCCU
      run: |
        sudo FLAVOR=${{ matrix.platform }} ./install.sh

    - name: run OCCU test
      run: |
        sudo FLAVOR=${{ matrix.platform }} ./run.sh
