name: CI
on:
  push:
  pull_request:
  schedule:
    - cron: '0 2 * * *' # run at 2 AM UTC
  workflow_dispatch:
    inputs:
      debug:
        description: 'enter remote debug environment'
        required: true
        default: "false"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        flavor: [community, beta]
        arch: [X86_32_GCC8, x86_64-linux-gnu]

    steps:
    - uses: actions/checkout@v4

    - name: install dependencies
      run: |
        if [[ ! "${{ matrix.arch }}" =~ "64" ]]; then
          sudo dpkg --add-architecture i386
          sudo dpkg --print-foreign-architectures
        fi
        sudo apt-get -qq update || true

    - name: set timezone to Europe/Berlin
      run: |
        sudo timedatectl set-timezone Europe/Berlin
        date

    - uses: actions/setup-node@v4
      with:
        node-version: '12.x'

    - name: install OCCU
      run: |
        sudo FLAVOR=${{ matrix.flavor }} ARCH=${{ matrix.arch }} ./install.sh

    - name: remote debug tmate session
      uses: mxschmitt/action-tmate@v3
      if: github.event.inputs.debug == 'true'

    - name: run OCCU test
      run: |
        sudo FLAVOR=${{ matrix.flavor }} ./run.sh
